/* pages/shebeiJS/shebeiJS.wxss */

.m30{margin:0 30rpx;}
.bdr15{border-radius: 15rpx;}
.shebeiPic{width: 750rpx;height: 320rpx;}
.posi{position: absolute;top:290rpx;}
.GJBma{
  background: #842b2e;
  border: 2rpx solid #eec9a1;
  color:#f3bf8c;
  padding:50rpx 35rpx;
  width: 690rpx;
  box-sizing: border-box;
  position: relative;
}
.GJBma text{display: block;letter-spacing:3rpx;}
.GJBma text.tt1{font-size: 36rpx;}
.GJBma text.tt2{margin-top:40rpx;}
.GJBma image{width: 690rpx;height: 40rpx;position: absolute;left:0;bottom:-30rpx;}

.XWtxt{
  background: #842b2e;
  border: 2rpx solid #eec9a1;
  color:#f3bf8c;
  padding:50rpx 35rpx;
  width: 690rpx;
  box-sizing: border-box;
  margin:20rpx 30rpx 30rpx;
  letter-spacing:3rpx;
}
.XWtxt .tit{font-size: 36rpx;text-align: center;margin-bottom: 30rpx;}
.XWtxt .tit image{width: 80rpx;height: 20rpx;}
.XWtxt .tit text{padding:0 25rpx;}
.XWtxt .tit_txt text{font-size: 28rpx;text-indent: 56rpx;line-height: 50rpx;display: block;}






















