<!--pages/xueweiXQ/xueweiXQ.wxml-->
<view class="xueweiPic">
    <image src="{{imgPath}}{{xueweiXQ.video}}" ></image>
</view>

<view class="posi">

<view class="GJBma m30 bdr15">
      <text class="tt1">{{xueweiXQ.xueweiName}}</text>
      <text class="tt2">{{xueweiXQ.xueweiPy}} </text>
      <text class="tt3">国际编码：{{xueweiXQ.ggCode}}</text>
      <image src="/img/aicao_xuewei.png" ></image>
</view>

<view class="XWtxt bdr15">
      <view class="tit">
            <image src="/img/liusu_left.png" ></image>
            <text>穴位</text>
            <image src="/img/liusu_right.png" ></image>
      </view>
      <view class="tit_txt">
            <text>{{xueweiXQ.xueweiDingwei}}</text>
      </view>
      <view class="tit">
            <image src="/img/liusu_left.png" ></image>
            <text>取穴</text>
            <image src="/img/liusu_right.png" ></image>
      </view>
      <view class="tit_txt">
            <text>{{xueweiXQ.xueweiQuxue}}</text>
      </view>
      <view class="tit">
            <image src="/img/liusu_left.png" ></image>
            <text>功效与作用</text>
            <image src="/img/liusu_right.png" ></image>
      </view>
      <view class="tit_txt">
            <text>{{xueweiXQ.xueweiGx}}</text>
      </view>
</view>

</view>























