<!--pages/zhidaoXQ/zhidaoXQ.wxml-->
<view class="xueweiPic">
    <image src="{{imgPath}}{{zzzdXQ.video}}" ></image>
</view>

<view class="posi">

<view class="GJBma m30 bdr15">
      <text class="tt1">{{zzzdXQ.xqTitle}}</text>
      <image src="/img/aicao_xuewei.png" ></image>
</view>

<view class="XWtxt bdr15">
      <view class="tit">
            <image src="/img/liusu_left.png" ></image>
            <text>详情</text>
            <image src="/img/liusu_right.png" ></image>
      </view>
      <view class="tit_txt">
            <text>{{zzzdXQ.zjGx}}</text>
      </view>
</view>

</view>