<!--pages/zhidao/zhidao.wxml-->
<!-- 导航 -->
<view class='top_nav'>
  <view class="nav-name {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
    {{item.name}}
  </view>
  <image src="/img/ZD_topaicao.png"></image>
</view>

<!-- 穴位指导 -->
<view class="TabCon" hidden='{{currentId!=1}}'>
  <!--主盒子-->
<view class="container">
    <!--左侧栏-->
    <view class="nav_left">
        <block wx:for="{{title}}" wx:for-item="item" wx:key="{{index}}">
            <!--  {{curNav == item.id ? 'active' : ''}} -->
            <!-- 三目运算符是用来给当前选中的目录修改样式用的 -->
            <!-- switchRightTab 函数是用来实现数据的渲染 -->
            <!-- 当用户点击道不同的侧边栏目录时候，根据 data-id 去从数据库获取新的数据，渲染到左侧，并且修改 curNav 的值，使新样式添加到点击的目录上，具体 js 自己实现 -->
            <view class="nav_left_items {{xwbw == item.xueweiBuwei ? 'active' : ''}}" bindtap="switchRightTab" data-id="{{item.xueweiBuwei}}">{{item.name}}</view>
        </block>
    </view>

    <!--右侧栏-->
    <view class="nav_right">
        <view class="nav_right_items">
            <block wx:for="{{xuewei}}" wx:for-item="item" wx:key="{{index}}">
                <view class="box">
                    <image class="boxBG" src="/img/ZD_sideConbg.png"></image>
                    <navigator url="/pages/xueweiXQ/xueweiXQ?id={{item.id}}">
                        <view class="boxCon">
                            <image src="{{imgPath}}{{item.xueweiUrl}}"></image>
                            <text>{{item.xueweiName}}</text>
                        </view>
                    </navigator>
                </view>
            </block>
        </view>
    </view>
</view>
</view>
<!-- 适应症指导 -->
<view class="TabCon" hidden='{{currentId!=2}}'>
    <!--主盒子-->
<view class="container">
    <!--左侧栏-->
    <view class="nav_left">
        <block wx:for="{{title2}}" wx:for-item="item" wx:key="{{index}}">
            <!--  {{curNav == item.id ? 'active' : ''}} -->
            <!-- 三目运算符是用来给当前选中的目录修改样式用的 -->
            <!-- switchRightTab 函数是用来实现数据的渲染 -->
            <!-- 当用户点击道不同的侧边栏目录时候，根据 data-id 去从数据库获取新的数据，渲染到左侧，并且修改 curNav 的值，使新样式添加到点击的目录上，具体 js 自己实现 -->
            <view class="nav_left_items {{zz == item.zjBuwei ? 'active' : ''}}" bindtap="switchRightTab2" data-id="{{item.zjBuwei}}">{{item.name}}</view>
        </block>
    </view>

    <!--右侧栏-->
    <view class="nav_right">
        <view class="nav_right_items">
            <block wx:for="{{zjzd}}" wx:for-item="item" wx:key="{{index}}">
                <view class="box">
                    <image class="boxBG" src="/img/ZD_sideConbg.png"></image>
                    <navigator url="/pages/zhidaoXQ/zhidaoXQ?id={{item.id}}">
                        <view class="boxCon">
                            <image src="{{imgPath}}{{item.xueweiUrl}}"></image>
                            <text>{{item.zjName}}</text>
                        </view>
                    </navigator>
                </view>
            </block>
        </view>
    </view>
</view>
</view>


