<!--pages/wodeZuji/wodeZuji.wxml-->
<image class="topLine" src="/img/dingbuLine.png" ></image>

<view class="zujiBox">

    <view class="box">
        <view class="box_txt">
            <image src="/img/baihuixue.jpg" ></image>
            <view class="zujitxt">
                <text class="tt1">百会穴</text>
                <text class="tt2">浏览时间：20200-08-12 10:20</text>
            </view>
        </view>
    </view>

    <view class="box">
        <view class="box_txt">
            <image src="/img/baihuixue.jpg" ></image>
            <view class="zujitxt">
                <text class="tt1">百会穴</text>
                <text class="tt2">浏览时间：20200-08-12 10:20</text>
            </view>
        </view>
    </view>

    <view class="box">
        <view class="box_txt">
            <image src="/img/baihuixue.jpg" ></image>
            <view class="zujitxt">
                <text class="tt1">百会穴</text>
                <text class="tt2">浏览时间：20200-08-12 10:20</text>
            </view>
        </view>
    </view>

</view>





