<!--pages/wodeZuji/wodeZuji.wxml-->
<image class="topLine" src="/img/dingbuLine.png" ></image>

<view class="zujiBox">

    <view class="box" wx:for="{{keySearches}}">
        <view class="box_txt" data-pid="{{item.type}}--{{item.id}}" bindtap="thiskeysearch">
            <image src="{{imgPath}}{{item.url}}" ></image>
            <view class="zujitxt">
                <text class="tt1">{{item.name}}</text>
                <text class="tt2">浏览时间：{{item.time}}</text>
            </view>
        </view>
    </view>

    
</view>





